total 48
drwxr-xr-x 2 root root 280 Mar 14 03:06 .
drwxr-xr-x 6 root root 104 Mar 13 22:03 ..
-rwxr-xr-x 1 root root  32 Mar 13 22:35 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 22:40 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 22:56 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 23:02 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 23:07 4-lastlines
-rwxr-xr-x 1 root root  33 Mar 13 23:10 5-firstlines
-rwxr-xr-x 1 root root  50 Mar 13 23:27 6-third_line
-rwxr-xr-x 1 root root  61 Mar 14 03:00 7-file
-rwxr-xr-x 1 root root  36 Mar 14 03:05 8-cwd_state
-rw-r--r-- 1 root root  13 Mar 14 02:54 \\\\\"Best\ School\"\\\\\\$\?\\\\\\\*:)
-rw-r--r-- 1 root root 744 Mar 13 23:21 iacta
-rw-r--r-- 1 root root   0 Mar 14 03:06 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 22:28 README.md
